{
    "name": "lonely-light",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "perf": "./unlighthouse",
        "mc:install": "(npm install mcas@latest && cd animation && npm install mcas@latest && npm install)",
        "mc:build": "(cd animation && npm run build)",
        "mc:dev": "(cd animation && npm run serve)"
    },
    "dependencies": {
        "@astrojs/markdoc": "^0.11.0",
        "@astrojs/mdx": "^3.1.0",
        "@astrojs/prefetch": "^0.1.2",
        "@astrojs/prism": "^3.1.0",
        "@astrojs/tailwind": "^5.1.0",
        "@motion-canvas/2d": "^3.16.0",
        "@motion-canvas/core": "^3.16.0",
        "@motion-canvas/player": "^3.16.0",
        "@portaljs/remark-wiki-link": "^1.2.0",
        "astro": "^4.10.1",
        "astro-icon": "^1.1.0",
        "astro-seo": "^0.7.6",
        "autoprefixer": "^10.4.19",
        "daisyui": "^4.12.2",
        "fuse.js": "^6.6.2",
        "glob": "^10.4.1",
        "lodash": "^4.17.21",
        "mcas": "^0.0.12",
        "node-html-parser": "^6.1.13",
        "postcss": "^8.4.38",
        "remark": "^14.0.3",
        "remark-footnotes": "^4.0.1",
        "remark-frontmatter": "^4.0.1",
        "remark-gfm": "^3.0.1",
        "remark-html": "^15.0.2",
        "remark-parse": "^10.0.2",
        "slugify": "^1.6.6",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "^3.4.4",
        "unified": "^11.0.4",
        "unist-util-visit": "^5.0.0",
        "yaml": "^2.4.4",
        "youtubei.js": "^11.0.1"
    },
    "devDependencies": {
        "prettier": "^3.3.1",
        "prettier-plugin-astro": "^0.14.0",
        "remark-obsidian": "^1.8.0",
        "sass": "^1.77.4"
    }
}
